DEBUG=True
# Change SECRET_KEY
SECRET_KEY=a-ag9028tj9be0@@um2=1#x25x&ry1n_k#1r_-jl&&!631z4#3
FRONT_URL=http://localhost:3000/
BACK_URL=http://localhost:8080/
ALLOWED_HOSTS=*
REDIS="redis://redis:6379/0"