DEBUG=False
# Change SECRET_KEY
SECRET_KEY=a-ag9028tj9be0@@um2=1#x25x&ry1n_k#1r_-jl&&!631z4#3
BACK_URL=https://memoire.jacquant.be/
FRONT_URL=https://memoire.jacquant.be/
REDIS=unix:///tmp/docker/redis.sock?db=0
